ENVIRONMENT=production
SECRET_JWT=teste123
DATABASE_URL=postgresql://fraternity:fraternity@rubbankdb:5432/fraternity?schema=public&connection_timeout=300
POSTGRES_DB=fraternity
POSTGRES_USER=fraternity
POSTGRES_PASSWORD=fraternity
